export default {
  "mentor.app": "Mentor App",
  "mentor.registration": "Mentor Registration",
  "mentor.profile": "Mentor Profile",
  "mentoring.easy": "EMPLOYEE VIRTUAL MENTORING MADE EASY.",
  "mentoring.description": "MentorcliQ's Mentoring App provides easy access to mentoring for your employees that are working remotely and mentoring employees in different offices and locations. \n Employees can use the app to enroll, get matched, engage in their mentoring relationship, and measure their mentoring success.",
  "request.demo": "Request Demo",
  "registration.next": "Next",
  "registration.submit": "submit",
  "field.required": "Field is required",
  "field.invalid": "Field is Invalid",
  "field.firstName": "First Name",
  "field.lastName": "Last Name",
  "field.email": "E-mail address",
  "field.company": "Company Name",
  "field.phone": "Phone Number",
  "field.country": "Country",
  "field.group": "Group",
  "select.country": "Select Country",
  "empty.rows": "You have no selected items! Add new items."
}
